{
	"name": "prag",
	"main": "src/index.ts",
	"workers_dev": true,
	"compatibility_date": "2026-05-12",
	"compatibility_flags": ["nodejs_compat"],
	// Cloudflare Workers AI binding (used for embeddings)
	"ai": {
		"binding": "AI"
	},
	// Non-secret configuration.
	"vars": {
		"SUPABASE_URL": "https://kmxqusvtysoocmgqfmjl.supabase.co"
	},
	"observability": {
		"enabled": true
	}
}
